<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:columnWidth="180dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />
    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Next"/>
</LinearLayout>